{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfig": {
    "mailApikey": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PaelystDbConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=PaelystDb;Integrated Security=True" }
}
