{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfig": {
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PaelystDbConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=PaelystDb;Integrated Security=True" }
}
